Testing work on VEESA_TOOL particular process
1.Meeting Status at home page(check in visitor section)
2.Lunch time validation
3.Test records entered at approve detail in sidebar link - Add New option - visitor entry screen for process flow